<html>
<head>
<meta charset="UTF-8">
<title>AWAIS LEGEND SITE</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="AWAIS.jpg" alt="Personal Website">
            
            </td>
            <td><h1>I AM THE KING</h1> 
                <p> <em> <strong> Founder And CEO of the <a href="https://appbrewery.com/">Brewert RTR</a> 
            </strong></em></td>
        
        </tr>   
    </table>
    
<br>
I am A engineer and a full time gamer and entertainer etc
</p>
<hr size="3">
<H3>My Education</H3>
<p>I have attended more than 6 schools from which the most famous ones are APS and Garrison Academy.</p>
<hr>
<H3>Teachings</H3>
<ul>
    <li>App Development bootcamp
    </li>
    <li>Web Development bootcamp</li>
</ul>
<Ol>
  <Li> <a href="My Hobbies.html">My HOBBIES</a></Li>
 <li> <a href="Personal Information.html">Personal Information</a></li>
 <hr>
 <h3>
    
    MY SKILLS
 </h3>
 <table>
<tr><td>
    <td>Gaming  👌👌👌👌</td>
    <td>Cycling  🤞🤞🤞</td>
</td> 
</tr>
<tr>
    <td>
    <td>Painting ✔✔✔</td><td>Drawing  👍👍👍👍</td>
</td>
</tr>
</table>
</body>
</html>